version: "3.9"

services:
  plex:
    image: 192.168.86.8:5000/services/plex:1.31.1.6733-bc0674160
    build: ./services/plex
    volumes:
      - plex-config:/config
      - plex-transcode:/transcode
      - /mnt/user/media:/data
    ports:
      - 0.0.0.0:32400:32400/tcp
      - 0.0.0.0:3005:3005/tcp
      - 0.0.0.0:8324:8324/tcp
      - 0.0.0.0:32469:32469/tcp
      - 0.0.0.0:1900:1900/udp
      - 0.0.0.0:32410:32410/udp
      - 0.0.0.0:32412:32412/udp
      - 0.0.0.0:32413:32413/udp
      - 0.0.0.0:32414:32414/udp
    networks:
      public:
        aliases:
          - plex.service.docker
    labels:
      - 'traefik.enable=true'
      - 'traefik.http.routers.plex.rule=Host(`plex.$PUBLIC_DOMAIN_ROOT`)'
      - 'traefik.http.routers.plex.entryPoints=https'
      - 'traefik.http.routers.plex.tls=true'
      - 'traefik.http.routers.plex.tls.certresolver=letsencrypt'
      - 'traefik.http.services.plex.loadbalancer.server.port=32400'
    env_file:
      - ./.env
    restart: unless-stopped
    container_name: plex

volumes:
  plex-config:
  plex-transcode:
