version: '3'

services:
  registry:
    image: docker.io/library/registry:2.8.1@sha256:83bb78d7b28f1ac99c68133af32c93e9a1c149bcd3cb6e683a3ee56e312f1c96
    volumes:
      - /mnt/user/appdata/registry/data:/var/lib/registry
    ports:
      - 0.0.0.0:5000:5000/tcp
    networks:
      public:
        aliases:
          - registry.service.docker
    restart: always
    container_name: registry
