config:
  infrastructure:postgresImage: docker.io/library/postgres:15.2@sha256:50a96a21f2992518c2cb4601467cf27c7ac852542d8913c1872fe45cd6449947
  infrastructure:postgresPassword:
    secure: AAABACA9dCKLXU4dY3WsCNXpsPw5TI2dOGIC6DWa1IvoXN8ogJG6RpP0dvECaRvgw1JsdYLexxlXUpXUjz8N5ESmK0QEygPgQCVd9Xr4Mx15jrJMIKIWNUKJwTJzIbDn
  infrastructure:postgresUser: kurtina
  infrastructure:redisImage: docker.io/library/redis:7.0.4@sha256:e50c7e23f79ae81351beacb20e004720d4bed657415e68c2b1a2b5557c075ce0
  infrastructure:redisPort: "6379"
  infrastructure:redisReplicas: "1"
